SITE_NAME_HEADER=TUDÁSTÁR
SITE_BASE_URL=https://tudastar.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=YYYY-MM-DDThh:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --paragraph-spacing: 1.3; --letter-space-main: 0.6; --line-height-main: 1.7; --font-weight-strong: 480; --file-line-width: 55rem; --font-family-vault: 'Segoe UI Emoji'; --font-size-folder-and-file: 0.93em; --font-size-file-header-title: 0.9375em; --font-family-folder-file-title: Arial, Century Gothic, Arlrdbd, 'Source Han Sans', 'Noto Sans CJK', 'Source Sans Pro', 'Segoe UI Emoji', sans-serif; --floating-toc-font-size: 1rem; --floating-toc-line-height: 1.3rem; --floating-toc-response-time: 0.3s; --scroll-to-top-bottom: 58.25em; --scroll-to-bottom-bottom: 55.15em; --scroll-to-top-left: 2.58em; --scroll-to-bottom-left: 2.58em; } body.theme-light.css-settings-manager { --activeline-background: #FF97001A; } body.theme-dark.css-settings-manager { --accent-strong: #F4DEACF7; }
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false