SITE_NAME_HEADER=TUDÁSTÁR
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://tudastar.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --floating-toc-font-size: 1rem; --floating-toc-line-height: 1.3rem; --floating-toc-response-time: 0.3s; --scroll-to-top-bottom: 58.25em; --scroll-to-bottom-bottom: 55.15em; --scroll-to-top-left: 2.58em; --scroll-to-bottom-left: 2.58em; --9381-4194-after: ' 🟢'; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app is-focused is-maximized show-view-header minimal-theme minimal-macos-dark minimal-solarized-light links-int-on links-ext-on full-width-media minimal-folding minimal-line-nums minimal-readable-off minimal-light minimal-dark chart-default-width table-100 img-default-width iframe-default-width map-default-width css-settings-manager AT-column obsidian-themepocalypse qe-title-right default-outline-style enable-bar-icon enable-bar-heading-text
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false